<!DOCTYPE html>
<!-- saved from url=(0030)http://www.flexboxdefense.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flexbox Defense</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- graph tags -->
    <meta property="og:title" content="Flexbox Defense">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.flexboxdefense.com/">
    <meta property="og:image" content="http://www.flexboxdefense.com/images/gameboard-b58cd885d125374f5156eac2d6c3b62c.png">
    <meta property="og:description" content="Your job is to stop the incoming enemies from getting past
                   your defenses. Unlike other tower defense games, you must
                   position your towers using CSS!">

    <!--<base href="/">--><base href=".">
<meta name="tower-defense/config/environment" content="%7B%22modulePrefix%22%3A%22tower-defense%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%22%27none%27%22%2C%22script-src%22%3A%22%27self%27%20%27unsafe-inline%27%20%27unsafe-eval%27%20https%3A//www.google-analytics.com%22%2C%22font-src%22%3A%22%27self%27%20fonts.gstatic.com%22%2C%22connect-src%22%3A%22%27self%27%22%2C%22img-src%22%3A%22%27self%27%20https%3A//www.google-analytics.com%20https%3A//twitter.com%22%2C%22style-src%22%3A%22%27self%27%20%27unsafe-inline%27%20fonts.googleapis.com%22%2C%22frame-src%22%3A%22none%22%2C%22media-src%22%3A%22%27self%27%22%7D%2C%22APP%22%3A%7B%22name%22%3A%22tower-defense%22%2C%22version%22%3A%220.0.0+8466c0d2%22%7D%2C%22googleAnalytics%22%3A%7B%22tracker%22%3A%22analytics.js%22%2C%22webPropertyId%22%3A%22UA-74652614-1%22%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22exportApplicationGlobal%22%3Afalse%7D">
<script type="text/javascript" async="" src="./Flexbox Defense_files/js"></script><script async="" src="./Flexbox Defense_files/analytics.js.Без названия"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74652614-1', 'auto');
</script>

    <link rel="icon" href="http://www.flexboxdefense.com/images/favicon.ico">
    <link rel="stylesheet" href="./Flexbox Defense_files/vendor-fd4ccfc8b1a2fc2e54996d10ef2c82c4.css" integrity="sha256-SpXYJkjOpFoMMqxSwwqsRXg/LRO0zIjF4zZ/OCefhuU= sha512-hQ8ykQuXb1LTysmLTd6phZXVlDYHKAz13rAoHNHyY54WvqgyjwmGKH94uQ88NddUo3K4dpLGQ1zrAiZME8ozxg==">
    <link rel="stylesheet" href="./Flexbox Defense_files/tower-defense-6e59d4a1b8622d9a5fc1900349203e50.css" integrity="sha256-A08GnaccyL3lTfL/4Uj2mQRCW3xa5Xt943T/bEXC52U= sha512-tMsmJlDnFnAZX/LygrPnmT5KrJB0V3l9RD4kC9+sRNXwszI/a8h2XCXZnU2Y+/Y1wwMLE6ad1AP9/CYMivSHvA==">

    
  </head>
  <body class="ember-application">
    

    <script src="./Flexbox Defense_files/vendor-425f0692df18d33b3e7860709523a831.js.Без названия"></script>
    <script src="./Flexbox Defense_files/tower-defense-212d19a5db6ea54de201f318734991f8.js.Без названия"></script>

    
  

<div id="ember349" class="ember-view"><div id="ember417" class="ember-view td-game">  <div class="td-game__sidebar" style="overflow-y: auto;">

    <div class="td-game__header">
      <div class="header__title">Flexbox Defense</div>
      <div class="header__nav">
<!--
        --><button class="nav__button nav__button--active" type="button" name="button" data-ember-action="929">
            <i class="fa fa-angle-double-left"></i>
          </button><!--
     --><!--

       --><button class="nav__button nav__button--active nav__button--selector" type="button" name="button">
          <span class="selector__content">
            Wave 12 of 12
            <i class="fa fa-caret-down selector__caret"></i>
          </span>
        </button><!--

     --><!--
       --><button class="nav__button" type="button" name="button" data-ember-action="6395">
            <i class="fa fa-angle-double-right"></i>
          </button><!--
     -->
<!---->      </div>
    </div>

    <div class="sidebar__instructions">
      <div class="instructions__text">
        <p>Use the properties you've learned to move your towers into
             position: <nobr class="text__code">justify-content ▾</nobr>, <nobr class="text__code">align-items ▾</nobr>, <nobr class="text__code">flex-direction ▾</nobr>, <nobr class="text__code">order ▾</nobr>, <nobr class="text__code">align-self ▾</nobr>.</p>

      </div>
        <div class="instructions__tooltip" style="display: none; left: 869.328px; top: 92.7812px;">
          <div class="tooltip__caret tooltip__caret--below"></div>
          <div class="tooltip__content tooltip__content--below">
            <div class="tooltip__text">
<!---->            </div>
          </div>
        </div>
    </div>

    <div id="ember435" class="ember-view sidebar__stylesheet" style="margin-left: 0px; margin-right: 0px;"><div class="stylesheet__line-numbers">
    <div class="stylesheet__line-number">1</div>
    <div class="stylesheet__line-number">2</div>
    <div class="stylesheet__line-number">3</div>
    <div class="stylesheet__line-number">4</div>
    <div class="stylesheet__line-number">5</div>
    <div class="stylesheet__line-number">6</div>
    <div class="stylesheet__line-number">7</div>
    <div class="stylesheet__line-number">8</div>
    <div class="stylesheet__line-number">9</div>
    <div class="stylesheet__line-number">10</div>
    <div class="stylesheet__line-number">11</div>
    <div class="stylesheet__line-number">12</div>
    <div class="stylesheet__line-number">13</div>
    <div class="stylesheet__line-number">14</div>
    <div class="stylesheet__line-number">15</div>
    <div class="stylesheet__line-number">16</div>
    <div class="stylesheet__line-number">17</div>
    <div class="stylesheet__line-number">18</div>
    <div class="stylesheet__line-number">19</div>
    <div class="stylesheet__line-number">20</div>
    <div class="stylesheet__line-number">21</div>
    <div class="stylesheet__line-number">22</div>
    <div class="stylesheet__line-number">23</div>
    <div class="stylesheet__line-number">24</div>
</div>

<div class="stylesheet__content">
  <button class="stylesheet__help--button" data-ember-action="436">
    <a class="help__link">
      <i class="fa fa-lg fa-question-circle"></i>
    </a>
  </button>

    <li class="block__line block__brace-line">
      <span class="block__selector">.tower-group-1</span>
      <span class="block__brace">{</span>
    </li>

    <ol id="ember7236" class="ember-view stylesheet__block">  <li class="block__line block__declaration">
    display: flex;
  </li>

    <li class="block__line block__declaration">
      <div id="ember7238" class="block__input-container ember-view">  <input id="ember7239" type="text" class="block__input ember-view ember-text-field">
</div>
    </li>
</ol>

    <li class="block__line block__brace-line block__brace-line--close">
      <span class="block__brace">}</span>
    </li>

        <li class="block__line block__brace-line">
          <span class="block__selector">.tower-1-1</span>
          <span class="block__brace">{</span>
        </li>
        <ol id="ember7241" class="ember-view stylesheet__block"><!---->
    <li class="block__line block__declaration">
      <div id="ember7243" class="block__input-container ember-view">  <input id="ember7244" type="text" class="block__input ember-view ember-text-field">
</div>
    </li>
</ol>
        <li class="block__line block__brace-line block__brace-line--close">
          <span class="block__brace">}</span>
        </li>
        <li class="block__line block__brace-line">
          <span class="block__selector">.tower-1-2</span>
          <span class="block__brace">{</span>
        </li>
        <ol id="ember7246" class="ember-view stylesheet__block"><!---->
    <li class="block__line block__declaration">
      <div id="ember7248" class="block__input-container ember-view">  <input id="ember7249" type="text" class="block__input ember-view ember-text-field">
</div>
    </li>
</ol>
        <li class="block__line block__brace-line block__brace-line--close">
          <span class="block__brace">}</span>
        </li>
        <li class="block__line block__brace-line">
          <span class="block__selector">.tower-1-3</span>
          <span class="block__brace">{</span>
        </li>
        <ol id="ember7251" class="ember-view stylesheet__block"><!---->
    <li class="block__line block__declaration">
      <div id="ember7253" class="block__input-container ember-view">  <input id="ember7254" type="text" class="block__input ember-view ember-text-field">
</div>
    </li>
</ol>
        <li class="block__line block__brace-line block__brace-line--close">
          <span class="block__brace">}</span>
        </li>
        <li class="block__line block__brace-line">
          <span class="block__selector">.tower-1-4</span>
          <span class="block__brace">{</span>
        </li>
        <ol id="ember7256" class="ember-view stylesheet__block"><!---->
    <li class="block__line block__declaration">
      <div id="ember7258" class="block__input-container ember-view">  <input id="ember7259" type="text" class="block__input ember-view ember-text-field">
</div>
    </li>
</ol>
        <li class="block__line block__brace-line block__brace-line--close">
          <span class="block__brace">}</span>
        </li>
        <li class="block__line block__brace-line">
          <span class="block__selector">.tower-1-5</span>
          <span class="block__brace">{</span>
        </li>
        <ol id="ember7261" class="ember-view stylesheet__block"><!---->
    <li class="block__line block__declaration">
      <div id="ember7263" class="block__input-container ember-view">  <input id="ember7264" type="text" class="block__input ember-view ember-text-field">
</div>
    </li>
</ol>
        <li class="block__line block__brace-line block__brace-line--close">
          <span class="block__brace">}</span>
        </li>

  <div class="stylesheet__hide-inputs">
    <input id="ember491" type="checkbox" name="towerInputsHidden" class="hide-inputs__checkbox ember-view ember-checkbox">
    <span class="hide-inputs__text" data-ember-action="492">hide tower inputs</span>
  </div>

      <button class="stylesheet__start-wave-button">Start Wave</button>
</div>
</div>

    <footer class="sidebar__footer">
      <p class="footer__text">Made by Channing Allen</p>
      <a class="footer__link" href="https://www.facebook.com/TheChanningAllen" target="_blank"><i class="fa fa-facebook-square"></i></a>
      <a class="footer__link" href="https://twitter.com/ChanningAllen" target="_blank"><i class="fa fa-twitter-square"></i></a>
      <a class="footer__link" href="https://www.linkedin.com/in/channingallen" target="_blank"><i class="fa fa-linkedin-square"></i></a>
      <a class="footer__link" href="https://github.com/channingallen" target="_blank"><i class="fa fa-github-square"></i></a>
    </footer>
  </div>

  <div id="ember508" class="ember-view td-game__board" style="background-image: url(&quot;/images/path-12-506aaee10e98280a0c87724f6183fae8.jpg&quot;);">  <div class="board__info">
<!---->
    <button class="board__volume" data-ember-action="7280">
      <i class="fa fa-lg fa-volume-up"></i>
    </button>
  </div>

<!---->
    <div class="board__tower-group--body" id="tower-group--overlay-1" data-ember-action="7266" style="height: 71%; width: 96%; top: 15%; left: 2%;">
<!---->    </div>

  <div id="board__tower-group-1" class="ember-view board__tower-group" style="height: 71%; padding: 1%; width: 96%; margin-left: 2%; margin-top: 15%;">  <div id="ember7268" class="ember-view tower-group__tower tower-group__tower--upgraded" style="width: 36.44px; height: 36.44px;"><div class="tower__body">
<!---->

    <div class="tower__turret--upgraded"></div>
    <div class="cannon cannon--1"></div>
    <div class="cannon cannon--2"></div>
</div>

<!----></div>
  <div id="ember7269" class="ember-view tower-group__tower" style="width: 36.44px; height: 36.44px;"><div class="tower__body">
<!---->

    <div class="tower__turret">
      <div class="turret__cannon turret__cannon--1" style="height: 18.22px; width: 9.11px;"></div>
    </div>
</div>

<!----></div>
  <div id="ember7270" class="ember-view tower-group__tower tower--colliding" style="width: 36.44px; height: 36.44px;"><div class="tower__body">
<!---->

    <div class="tower__turret">
      <div class="turret__cannon turret__cannon--1" style="height: 18.22px; width: 9.11px;"></div>
    </div>
</div>

<!----></div>
  <div id="ember7271" class="ember-view tower-group__tower tower-group__tower--upgraded tower--colliding" style="width: 36.44px; height: 36.44px;"><div class="tower__body">
<!---->

    <div class="tower__turret--upgraded"></div>
    <div class="cannon cannon--1"></div>
    <div class="cannon cannon--2"></div>
</div>

<!----></div>
  <div id="ember7272" class="ember-view tower-group__tower tower-group__tower--upgraded tower--colliding" style="width: 36.44px; height: 36.44px;"><div class="tower__body">
<!---->

    <div class="tower__turret--upgraded"></div>
    <div class="cannon cannon--1"></div>
    <div class="cannon cannon--2"></div>
</div>

<!----></div>
</div>
</div>

<!----></div>

</div></body></html>